name: Stat Rolls
type: script
author: PoEtSZC6SgQv484F
img: icons/magic/control/buff-flight-wings-runes-blue.webp
scope: global
command: |-
  /**
   * Each field is a comma-separated list of the things you want
   * to include in the result. It matches against the text you
   * enter, so a category of "s" will match skill, spell and rms.
   *
   * type: may be any of {Primary, Melee, Ranged, 
   * Attack, Rollable, Defence}
   *
   * category: applies only to:
   * Rollable: {check, skill, spell, technique, rms} and
   * Defence: {dodge, parry, block}
   * and may be used without specifying the type.
   *
   * group: is a user-defined field for use in filtering
   * this result.
   *
   * Target: Any case-sensitive portion of the item name.
  */

  let data = {
  position: {
    width: 300, 
    top: 100, 
    left: 100
  },
  type: "Trait",
  category: "",
  group: "",
  target: "",
  };

  if (canvas.tokens.controlled.length != 1)
      return ui.notifications.error("Please select a single token first");

  canvas.tokens.controlled[0].actor.rollables(data);
flags:
  core:
    sourceId: Macro.G2ElnfQCBoynPDxI
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
_stats:
  systemId: reclaim-the-wild
  systemVersion: '2.03'
  coreVersion: '12.327'
  createdTime: 1666018162406
  modifiedTime: 1672593541585
  lastModifiedBy: PoEtSZC6SgQv484F
  compendiumSource: Macro.G2ElnfQCBoynPDxI
  duplicateSource: null
folder: null
sort: 0
_id: WHAQl0FKcAajTCWo
_key: '!macros!WHAQl0FKcAajTCWo'
