_id: OP62AYDZWtSOK9J8
name: Hero
type: Hero
img: icons/svg/mystery-man.svg
items:
  - _id: lrWez0dH53rPx9Ts
    name: Head Armor Weight
    type: Variable
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 100000
    flags:
      core:
        sourceId: Item.vqlXca4Lm7foFXKW
    system:
      notes: ''
      value: 2
      formula: '2'
      label: C
      entries:
        '0':
          value: 0
          formula: ''
          label: ''
        '1':
          value: 0
          formula: '0'
          label: C
        '2':
          value: 1
          formula: '1'
          label: L
        '3':
          value: 2
          formula: '2'
          label: M
        '4':
          value: 3
          formula: '3'
          label: H
      temporary: false
      once: false
      chartype: CharacterRtW
      group: Variable
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.vqlXca4Lm7foFXKW
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.lrWez0dH53rPx9Ts'
  - _id: lGT5nOUHavPVK6f9
    name: Head Armor Rank
    type: Variable
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 200000
    flags:
      core:
        sourceId: Item.muSX4DsWQxWyKmB0
    system:
      notes: ''
      value: 1
      formula: '1'
      label: '0'
      entries:
        '0':
          value: 0
          formula: ''
          label: ''
        '1':
          value: 0
          formula: '0'
          label: '0'
        '2':
          value: 1
          formula: '1'
          label: '1'
        '3':
          value: 2
          formula: '2'
          label: '2'
        '4':
          value: 3
          formula: '3'
          label: '3'
        '5':
          value: 4
          formula: '4'
          label: '4'
        '6':
          value: 5
          formula: '5'
          label: '5'
      temporary: false
      once: false
      chartype: CharacterRtW
      group: Variable
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.muSX4DsWQxWyKmB0
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.lGT5nOUHavPVK6f9'
  - _id: aU5MNZBIwzZyuCND
    name: Torso Armor Weight
    type: Variable
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 300000
    flags:
      core:
        sourceId: Item.mZBu7pEg7O85VKfo
    system:
      notes: ''
      value: 1
      formula: '1'
      label: C
      entries:
        '0':
          value: 0
          formula: ''
          label: ''
        '1':
          value: 0
          formula: '0'
          label: C
        '2':
          value: 1
          formula: '1'
          label: L
        '3':
          value: 2
          formula: '2'
          label: M
        '4':
          value: 3
          formula: '3'
          label: H
      temporary: false
      once: false
      chartype: CharacterRtW
      group: Variable
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.mZBu7pEg7O85VKfo
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.aU5MNZBIwzZyuCND'
  - _id: 5uvu5dO53wB0Fp78
    name: Torso Armor Rank
    type: Variable
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 350000
    flags:
      core:
        sourceId: Item.W5woLqz10jr1fD5k
    system:
      notes: ''
      value: 2
      formula: '2'
      label: '0'
      entries:
        '0':
          value: 0
          formula: ''
          label: ''
        '1':
          value: 0
          formula: '0'
          label: '0'
        '2':
          value: 1
          formula: '1'
          label: '1'
        '3':
          value: 2
          formula: '2'
          label: '2'
        '4':
          value: 3
          formula: '3'
          label: '3'
        '5':
          value: 4
          formula: '4'
          label: '4'
        '6':
          value: 5
          formula: '5'
          label: '5'
      temporary: false
      once: false
      chartype: CharacterRtW
      group: Variable
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.W5woLqz10jr1fD5k
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.5uvu5dO53wB0Fp78'
  - _id: aMsNfAoNStxsEUlN
    name: Leg Armor Weight
    type: Variable
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 400000
    flags:
      core:
        sourceId: Item.brJTmUIKlMSPiQ15
    system:
      notes: ''
      value: 2
      formula: '2'
      label: C
      entries:
        '0':
          value: 0
          formula: ''
          label: ''
        '1':
          value: 0
          formula: '0'
          label: C
        '2':
          value: 1
          formula: '1'
          label: L
        '3':
          value: 2
          formula: '2'
          label: M
        '4':
          value: 3
          formula: '3'
          label: H
      temporary: false
      once: false
      chartype: CharacterRtW
      group: Variable
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.brJTmUIKlMSPiQ15
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.aMsNfAoNStxsEUlN'
  - _id: 3ZdihU0uuFCrX2bs
    name: Leg Armor Rank
    type: Variable
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 600000
    flags:
      core:
        sourceId: Item.fhDbVEuUP6EkYOb6
    system:
      notes: ''
      value: 1
      formula: '1'
      label: '0'
      entries:
        '0':
          value: 0
          formula: ''
          label: ''
        '1':
          value: 0
          formula: '0'
          label: '0'
        '2':
          value: 1
          formula: '1'
          label: '1'
        '3':
          value: 2
          formula: '2'
          label: '2'
        '4':
          value: 3
          formula: '3'
          label: '3'
        '5':
          value: 4
          formula: '4'
          label: '4'
        '6':
          value: 5
          formula: '5'
          label: '5'
      temporary: false
      once: false
      chartype: CharacterRtW
      group: Variable
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.fhDbVEuUP6EkYOb6
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.3ZdihU0uuFCrX2bs'
  - _id: 4wIvUmdSWPvwscKg
    name: Lore Type
    type: Variable
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 700000
    flags:
      core:
        sourceId: Item.apDp4hNZViWgnskm
    system:
      notes: >-
        Arcana: Arcane Foes made of magic, energy, or other ephemeral things.
        Also covers undead foes. Examples: Bubbles, Ghini, Phantom Ganon,
        Redead.

        Civilization: Sentient, humanoid foes, such as soldiers, bandits, or
        rival Heroes. Examples: Garo, Vaati, Yiga assassins.

        Mechanics: Automata, robots, statues, and Ancient-built foes. Examples:
        Beamos, Dark Train, Gimos, Guardians.

        Nature: Natural-born foes, such as plants and animals. Includes
        sub-sentient humanoid monsters. Examples: Bokoblin, Deku Baba, Gohma,
        Wolfos.
      value: 1
      formula: '@arcana'
      label: Arcana
      entries:
        '0':
          value: 0
          formula: ''
          label: ''
        '1':
          value: 0
          formula: '@arcana'
          label: Arcana
        '2':
          value: 0
          formula: '@civilization'
          label: Civilization
        '3':
          value: 0
          formula: '@mechanics'
          label: Mechanics
        '4':
          value: 0
          formula: '@nature'
          label: Nature
      temporary: false
      once: false
      chartype: CharacterRtW
      group: Variable
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.apDp4hNZViWgnskm
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.4wIvUmdSWPvwscKg'
  - _id: dl1IKPUjaggCEBbI
    name: Torso Armor
    type: Modifier
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 0
    flags:
      core:
        sourceId: Item.RL7EmJhwtnHrdVUq
    system:
      notes: note
      inEffect: true
      alwaysOn: true
      attack: false
      defence: true
      skill: false
      spell: false
      check: false
      reaction: false
      damage: false
      primary: false
      entries:
        '0':
          value: 0
          formula: ''
          category: attack
          targets: ''
        '1':
          value: 6
          formula: '@torso-armor-weight + @torso-armor-rank'
          category: defence
          targets: Defense
        '2':
          value: -2
          formula: '-max(@torso-armor-weight - 1, 0)'
          category: defence
          targets: Evasion
      temporary: false
      once: false
      condition: false
      chartype: CharacterRtW
      group: Modifier
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.RL7EmJhwtnHrdVUq
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.dl1IKPUjaggCEBbI'
  - _id: gIMWCPMiuSvgwofK
    name: Leg Armor
    type: Modifier
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 0
    flags:
      core:
        sourceId: Item.5JBEWeekzCMO4FCQ
    system:
      notes: note
      inEffect: true
      alwaysOn: true
      attack: false
      defence: true
      skill: false
      spell: false
      check: false
      reaction: false
      damage: false
      primary: false
      entries:
        '0':
          value: 0
          formula: ''
          category: attack
          targets: ''
        '1':
          value: 5
          formula: '@leg-armor-weight + @leg-armor-rank'
          category: defence
          targets: Defense
        '2':
          value: -1
          formula: '-max(@leg-armor-weight - 1, 0)'
          category: defence
          targets: Evasion
      temporary: false
      once: false
      condition: false
      chartype: CharacterRtW
      group: Modifier
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.5JBEWeekzCMO4FCQ
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.gIMWCPMiuSvgwofK'
  - _id: O20qBSbEd4dl8Fxp
    name: Head Armor
    type: Modifier
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 0
    flags:
      core:
        sourceId: Item.W4CNbyNiP5hsN5bG
    system:
      notes: ''
      inEffect: true
      alwaysOn: true
      attack: false
      defence: true
      skill: false
      spell: false
      check: false
      reaction: false
      damage: false
      primary: false
      entries:
        '0':
          value: 0
          formula: ''
          category: attack
          targets: ''
        '1':
          value: 6
          formula: '@head-armor-weight + @head-armor-rank'
          category: defence
          targets: Defense
        '2':
          value: -1
          formula: '-max(@head-armor-weight - 1, 0)'
          category: defence
          targets: Evasion
      temporary: false
      once: false
      condition: false
      chartype: CharacterRtW
      group: Modifier
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.W4CNbyNiP5hsN5bG
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.O20qBSbEd4dl8Fxp'
  - _id: GOUB5gdWdySBLjL2
    name: Defense
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: -200000
    flags:
      core:
        sourceId: Item.fEY9TCqZLDfU4KL9
    system:
      notes: The sum of the Armor values you are wearing.
      weight: 0
      value: 0
      formula: '0'
      category: block
      chartype: CharacterRtW
      group: block
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.fEY9TCqZLDfU4KL9
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.GOUB5gdWdySBLjL2'
  - _id: jH6eFffKHzsC8vLT
    name: Vertical Jump
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: -50000
    flags:
      core:
        sourceId: Item.O4VkrJbixc1kyKst
    system:
      notes: note
      weight: 0
      value: 0
      formula: round(1 + @athletics/3)
      category: block
      chartype: CharacterRtW
      group: block
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.O4VkrJbixc1kyKst
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.jH6eFffKHzsC8vLT'
  - _id: hJ2h3YQDF1hhZXof
    name: Horizontal Jump
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: -25000
    flags:
      core:
        sourceId: Item.2v6XTtUnhCcyAfFb
    system:
      notes: note
      weight: 0
      value: 0
      formula: round(1 + @athletics/2)
      category: block
      chartype: CharacterRtW
      group: block
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.2v6XTtUnhCcyAfFb
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.hJ2h3YQDF1hhZXof'
  - _id: lhtSQeWYasVco5C4
    name: Concentration
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: -112500
    flags:
      core:
        sourceId: Item.XeWU1nlKLF2oBk0M
    system:
      notes: note
      weight: 0
      value: 0
      formula: 10 + @discipline
      category: block
      chartype: CharacterRtW
      group: block
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.XeWU1nlKLF2oBk0M
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.lhtSQeWYasVco5C4'
  - _id: Y5bwkAcIM6bvIHKG
    name: Evasion
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: -250000
    flags:
      core:
        sourceId: Item.LsoRnZaGe2hPxtuB
    system:
      notes: note
      weight: 0
      value: 0
      formula: 10 + @agility
      category: block
      chartype: CharacterRtW
      group: block
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.LsoRnZaGe2hPxtuB
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.Y5bwkAcIM6bvIHKG'
  - _id: vW5yqil25GmiJWRd
    name: Vitality
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: -175000
    flags:
      core:
        sourceId: Item.yIqrX9RsDpRvKRId
    system:
      notes: note
      weight: 0
      value: 0
      formula: 10 + @fortitude
      category: block
      chartype: CharacterRtW
      group: block
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.yIqrX9RsDpRvKRId
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.vW5yqil25GmiJWRd'
  - _id: fOrAdYt5QgGmmTEe
    name: Save vs Compel Surrender
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 2400000
    flags:
      core:
        sourceId: Item.JdVhNE9TugHbANij
    system:
      notes: >-
        Compel Surrender

        Roll: Command, Influence, and Intimidate v. (10 + Rank + Discipline +
        Fortitude)

        Range: Auditory / Visual; cannot target Heroes

        Effect: The target willingly gives up. They may lay down their arms, let
        themselves be taken prisoner, or walk away from the battle.

        Special: The foe’s DC to resist takes a -2 penalty for each of these
        circumstances:

        ● Foe is in Peril

        ● Foe believes they have little-to-no chance to win the fight

        ● Foe believes you will be merciful

        ● Foe is of Rational intelligence

        Minibosses gain +2 to their DC to resist Compelling Surrender; Bosses
        gain +4. Other penalties or bonuses may also apply, at GM discretion.
      weight: 0
      value: 0
      formula: 10 + @rank + @discipline + @fortitude
      category: block
      chartype: CharacterRtW
      group: block
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.JdVhNE9TugHbANij
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.fOrAdYt5QgGmmTEe'
  - _id: 50bcMghYtumG2TpQ
    name: Luck
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 300000
    flags:
      core:
        sourceId: Item.vMMckSuRVFr2jS8E
    system:
      notes: >-
        <p>Sometimes, the GM may call for a Luck Roll.</p>

        <p>This might be to help determine what treasure is in a treasure chest,
        the results of a game of chance or gambling game, or just to tip the
        scales when they aren&rsquo;t sure if something good or bad should
        happen.</p>
      weight: 0
      value: 0
      formula: ''
      category: parry
      chartype: CharacterRtW
      group: parry
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.vMMckSuRVFr2jS8E
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.50bcMghYtumG2TpQ'
  - _id: vqUHR8XXLYS0bH0v
    name: Disarm
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 800000
    flags:
      core:
        sourceId: Item.E63917IRlYmn22BX
    system:
      notes: >-
        <p>Disarm</p>

        <p>Roll: Accuracy and Combat v. Vitality</p>

        <p>Effect: Select one item that the target currently has in their hands
        or on their belt (but not in their Pack). They drop this item in a
        random square adjacent to them.</p>
      weight: 0
      value: 0
      formula: '@accuracy + @combat'
      category: dodge
      chartype: CharacterRtW
      group: dodge
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.E63917IRlYmn22BX
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.vqUHR8XXLYS0bH0v'
  - _id: SzvTbTTmedOPFVWf
    name: Grapple
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 900000
    flags:
      core:
        sourceId: Item.2nGEFTUlKyEgYcYI
    system:
      notes: >-
        <p>Grapple</p>

        <p>Roll: Agility and Athletics v. Vitality</p>

        <p>Use Requirement: One empty hand (for foes smaller than you), or two
        empty hands (for foes your size). You cannot grapple foes larger than
        you.</p>

        <p>Effect: You grapple the target until the end of your next turn. While
        grappled, the foe is Distracted by you and Halted. When you move, your
        foe moves with you; each square you enter costs an additional Movement.
        You must repeat this Trait check at the beginning of every turn (as a
        Free Action); if you do not, or you fail it, the target is released. If
        the grappled target is Pushed away from you, or they use their Standard
        action to try and escape, you must repeat this check to maintain your
        grapple.</p>
      weight: 0
      value: 0
      formula: '@agility + @athletics'
      category: dodge
      chartype: CharacterRtW
      group: dodge
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.2nGEFTUlKyEgYcYI
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.SzvTbTTmedOPFVWf'
  - _id: 8jIQMNPJzRSeYkSa
    name: Hobble
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 1000000
    flags:
      core:
        sourceId: Item.932IOyOwZuQ0behA
    system:
      notes: |-
        <p>Hobble</p>
        <p>Roll: Combat and Guile v. Vitality</p>
        <p>Effect: The target is Slowed until the end of their next turn.</p>
      weight: 0
      value: 0
      formula: '@combat + @guile'
      category: dodge
      chartype: CharacterRtW
      group: dodge
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.932IOyOwZuQ0behA
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.8jIQMNPJzRSeYkSa'
  - _id: sPm795YmiN2e7l8u
    name: Low Blow
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 1100000
    flags:
      core:
        sourceId: Item.2BAxhoTGAFnEF1v7
    system:
      notes: |-
        <p>Low Blow</p>
        <p>Roll: Athletics and Combat v. Vitality</p>
        <p>Effect: The target is put Off-Balance.</p>
      weight: 0
      value: 0
      formula: '@athletics + @combat'
      category: dodge
      chartype: CharacterRtW
      group: dodge
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.2BAxhoTGAFnEF1v7
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.sPm795YmiN2e7l8u'
  - _id: r1G15NlgxUr0qiWY
    name: Pickpocket
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 1200000
    flags:
      core:
        sourceId: Item.CtUUlb2UeFNA0P35
    system:
      notes: >-
        <p>Pickpocket</p>

        <p>Roll: Accuracy and Agility v. Concentration</p>

        <p>Use Requirement: At least one empty hand</p>

        <p>Effect: Take an item &ndash; or stack of items - from the target's
        Belt or Pack (but not their hands). You must have enough empty hands to
        hold it. (To do this unnoticed, first Sneak up to the target.) Special:
        -4 to your roll if the foe is in combat or moving erratically.</p>
      weight: 0
      value: 0
      formula: '@accuracy + @agility'
      category: dodge
      chartype: CharacterRtW
      group: dodge
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.CtUUlb2UeFNA0P35
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.r1G15NlgxUr0qiWY'
  - _id: m5YzSF8reTKssEQf
    name: Push
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 1300000
    flags:
      core:
        sourceId: Item.f3gmAzYCYj0w2pQI
    system:
      notes: >-
        <p>Push</p>

        <p>Roll: Athletics and Intimidate v. Vitality</p>

        <p>Effect: The target is pushed 1 square away from you. If the target is
        mounted, they are also dismounted and knocked Prone.</p>
      weight: 0
      value: 0
      formula: '@athletics + @intimidate'
      category: dodge
      chartype: CharacterRtW
      group: dodge
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.f3gmAzYCYj0w2pQI
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.m5YzSF8reTKssEQf'
  - _id: I2O3HWLYkmOBgf4Y
    name: Sand Attack
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 1400000
    flags:
      core:
        sourceId: Item.aGM164MyZ15amSdT
    system:
      notes: |-
        <p>Sand Attack</p>
        <p>Roll: Accuracy and Guile v. Vitality</p>
        <p>Effect: The target is Blinded until the end of their next turn.</p>
      weight: 0
      value: 0
      formula: '@accuracy + @guile'
      category: dodge
      chartype: CharacterRtW
      group: dodge
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.aGM164MyZ15amSdT
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.I2O3HWLYkmOBgf4Y'
  - _id: Z7nv0lGjvdIKSjcO
    name: Trip
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 1500000
    flags:
      core:
        sourceId: Item.Zkwqm8P6mqqBKmOi
    system:
      notes: |-
        <p>Trip</p>
        <p>Roll: Agility and Insight v. Vitality</p>
        <p>Effect: The target is Knocked Prone.</p>
      weight: 0
      value: 0
      formula: '@agility + @insight'
      category: dodge
      chartype: CharacterRtW
      group: dodge
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.Zkwqm8P6mqqBKmOi
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.Z7nv0lGjvdIKSjcO'
  - _id: iArevveOehO4hbWK
    name: Coordinate
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 1600000
    flags:
      core:
        sourceId: Item.vFpZiEFQgX8DtolE
    system:
      notes: >-
        <p>Coordinate</p>

        <p>Roll: Command &amp; Perception v. Concentration</p>

        <p>Effect: Select one ally you can see and communicate with. That ally
        now has a Knack for their next To-Hit roll against that foe. (This does
        not allow them to make a second attack against another foe with
        Techniques or Spells, but does allow a second Basic Attack or Maneuver
        against another foe.)</p>
      weight: 0
      value: 0
      formula: '@command + @perception'
      category: dodge
      chartype: CharacterRtW
      group: dodge
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.vFpZiEFQgX8DtolE
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.iArevveOehO4hbWK'
  - _id: nHOIP4wS4egh23Py
    name: Flirt
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 1700000
    flags:
      core:
        sourceId: Item.qH2LgiNk1taA8i8v
    system:
      notes: >-
        <p>Flirt</p>

        <p>Roll: Guile and Influence v. Concentration</p>

        <p>Effect: The target cannot target you with attacks, nor intentionally
        cause harm to you, until the end of their next Turn.</p>
      weight: 0
      value: 0
      formula: '@guile + @influence'
      category: dodge
      chartype: CharacterRtW
      group: dodge
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.qH2LgiNk1taA8i8v
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.nHOIP4wS4egh23Py'
  - _id: tf1CyQjqFFy1yzAP
    name: Menace
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 1800000
    flags:
      core:
        sourceId: Item.u3TNg1uCvkLBbWG7
    system:
      notes: |-
        <p>Menace</p>
        <p>Roll: Command &amp; Intimidate v. Concentration</p>
        <p>Effect: The target is Cursed until the end of their next turn.</p>
      weight: 0
      value: 0
      formula: '@command + @intimidate'
      category: dodge
      chartype: CharacterRtW
      group: dodge
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.u3TNg1uCvkLBbWG7
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.tf1CyQjqFFy1yzAP'
  - _id: 5RdoTYrshA3k5lll
    name: Predict
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 1900000
    flags:
      core:
        sourceId: Item.2Nl10fhLMyyvyBVt
    system:
      notes: >-
        <p>Predict</p>

        <p>Roll: Insight &amp; Perception v. Concentration</p>

        <p>Effect: You learn what the opponent is thinking of doing next, at
        that moment.</p>

        <p>If they intend to attack you, and follow through on that intention
        before the end of their next turn, you will be Hard to Hit with that
        attack. If you use an existing Reaction to reduce their attack&rsquo;s
        damage, you Resist the damage 2 more Ranks. Note that &ldquo;yelling out
        what the foe intends to do&rdquo; may make it change its mind, if it is
        an intelligent foe that can understand your words.</p>
      weight: 0
      value: 0
      formula: '@insight + @perception'
      category: dodge
      chartype: CharacterRtW
      group: dodge
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.2Nl10fhLMyyvyBVt
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.5RdoTYrshA3k5lll'
  - _id: mqYAs2TMpU03GIHu
    name: Taunt
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 2000000
    flags:
      core:
        sourceId: Item.G7tXWWICfxN6geQ3
    system:
      notes: >-
        <p>Taunt</p>

        <p>Roll: Influence and Insight v. Concentration</p>

        <p>Effect: The target is Distracted by you until the end of their next
        turn.</p>
      weight: 0
      value: 0
      formula: '@influence + @insight'
      category: dodge
      chartype: CharacterRtW
      group: dodge
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.G7tXWWICfxN6geQ3
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.mqYAs2TMpU03GIHu'
  - _id: ITmQlW4qVC1zYBeC
    name: Compel Surrender
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 2100000
    flags:
      core:
        sourceId: Item.uquGsKAgaGLMmuUC
    system:
      notes: >-
        <p>Compel Surrender</p>

        <p>Roll: Command, Influence, and Intimidate v. (10 + Rank + Discipline +
        Fortitude)</p>

        <p>Range: Auditory / Visual; cannot target Heroes</p>

        <p>Effect: The target willingly gives up. They may lay down their arms,
        let themselves be taken prisoner, or walk away from the battle.</p>

        <p>Special: The foe&rsquo;s DC to resist takes a -2 penalty for each of
        these circumstances:</p>

        <ul>

        <li>Foe is in Peril</li>

        <li>Foe believes they have little-to-no chance to win the fight</li>

        <li>Foe believes you will be merciful</li>

        <li>Foe is of Rational intelligence</li>

        </ul>

        <p>Minibosses gain +2 to their DC to resist Compelling Surrender; Bosses
        gain +4. Other penalties or bonuses may also apply, at GM
        discretion.</p>
      weight: 0
      value: 0
      formula: '@command + @intimidate + @influence'
      category: dodge
      chartype: CharacterRtW
      group: dodge
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.uquGsKAgaGLMmuUC
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.ITmQlW4qVC1zYBeC'
  - _id: rL2iqtG5Wg1HR6JL
    name: Intercept
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 2200000
    flags:
      core:
        sourceId: Item.zi9VBo8eBQiaYKG3
    system:
      notes: >-
        <p>Intercept</p>

        <p>Roll: Agility and Perception v. Concentration</p>

        <p>Use Requirement: An ally is the target of an attack, and is within
        your Movement range.</p>

        <p>Reaction</p>

        <p>Effect: You move to the ally&rsquo;s square, push the ally one square
        (in the direction of your choice), and take their place &ndash; and
        suffer the attack. You cannot use Reactions against this attack, and it
        automatically hits you. Any effects that occur on a subsequent To-Hit
        check as part of that attack also automatically hit you, as well.</p>
      weight: 0
      value: 0
      formula: '@agility + @perception'
      category: dodge
      chartype: CharacterRtW
      group: dodge
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.zi9VBo8eBQiaYKG3
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.rL2iqtG5Wg1HR6JL'
  - _id: uViSRId5dx7MDsNU
    name: Learn Lore
    type: Defence
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 2300000
    flags:
      core:
        sourceId: Item.b0wUi7TxQndQOpbv
    system:
      notes: >-
        <p>Learn Lore</p>

        <p>Roll: Special (See Below)</p>

        <p>Range: Auditory / Visual</p>

        <p>Minor Action</p>

        <p>Effect: You learn information about the foe, based on your roll and
        the Rank of the target foe, per the table below.</p>

        <p>You may gain additional information about that particular foe or that
        foe&rsquo;s species, also based on the roll result. Consult the
        foe&rsquo;s entry in the Bestiary for this information.</p>

        <p>Special: You may attempt this Maneuver only once per type of foe in a
        given battle. You may be allowed a second attempt if new information
        comes to light during the battle.</p>

        <p>Special, Roll: The Trait used to make this roll depends on the
        foe&rsquo;s origins.</p>

        <ul>

        <li>Arcana: Arcane Foes made of magic, energy, or other ephemeral
        things. Also covers undead foes. Examples: Bubbles, Ghini, Phantom
        Ganon, Redead.</li>

        <li>Civilization: Sentient, humanoid foes, such as soldiers, bandits, or
        rival Heroes. Examples: Garo, Vaati, Yiga assassins.</li>

        <li>Mechanics: Automata, robots, statues, and Ancient-built foes.
        Examples: Beamos, Dark Train, Gimos, Guardians.</li>

        <li>Nature: Natural-born foes, such as plants and animals. Includes
        sub-sentient humanoid monsters. Examples: Bokoblin, Deku Baba, Gohma,
        Wolfos.</li>

        </ul>
      weight: 0
      value: 0
      formula: '0'
      category: dodge
      chartype: CharacterRtW
      group: dodge
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.b0wUi7TxQndQOpbv
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.uViSRId5dx7MDsNU'
  - _id: 8CD6q4NhduQcccfY
    name: Halted
    type: Modifier
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 0
    flags:
      core:
        sourceId: Item.qLbthKuB5HOozk10
    system:
      notes: note
      inEffect: false
      alwaysOn: false
      attack: false
      defence: true
      skill: false
      spell: false
      check: false
      reaction: false
      damage: false
      primary: false
      entries:
        '0':
          value: 0
          formula: ''
          category: attack
          targets: ''
        '1':
          value: -11
          formula: '-@evasion + @head-armor'
          category: defence
          targets: Evasion
      temporary: false
      once: false
      condition: false
      chartype: CharacterRtW
      group: Modifier
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.qLbthKuB5HOozk10
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.8CD6q4NhduQcccfY'
  - _id: RzSnis9IuYA2gpY7
    name: Erratic Target
    type: Modifier
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 0
    flags:
      core:
        sourceId: Item.5l4ETRl6yipknFFZ
    system:
      notes: note
      inEffect: false
      alwaysOn: false
      attack: false
      defence: true
      skill: false
      spell: false
      check: false
      reaction: false
      damage: false
      primary: false
      entries:
        '0':
          value: 0
          formula: ''
          category: attack
          targets: ''
        '1':
          value: -4
          formula: '-4'
          category: defence
          targets: Pickpocket
      temporary: false
      once: false
      condition: false
      chartype: CharacterRtW
      group: Modifier
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.5l4ETRl6yipknFFZ
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.RzSnis9IuYA2gpY7'
  - _id: Tul4FSLdaFmXwQJA
    name: Lore Type
    type: Modifier
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 0
    flags:
      core:
        sourceId: Item.BQizJHq1jo1lRJ95
    system:
      notes: note
      inEffect: false
      alwaysOn: true
      attack: false
      defence: true
      skill: false
      spell: false
      check: false
      reaction: false
      damage: false
      primary: false
      entries:
        '0':
          value: 0
          formula: ''
          category: attack
          targets: ''
        '1':
          value: 1
          formula: '@lore-type'
          category: defence
          targets: Learn Lore
      temporary: false
      once: false
      condition: false
      chartype: CharacterRtW
      group: Modifier
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.BQizJHq1jo1lRJ95
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.Tul4FSLdaFmXwQJA'
  - _id: PnEBUD0OJtzNxWJV
    name: Excellent Plan
    type: Token-of-Heroism
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 0
    flags:
      core:
        sourceId: Item.SwngJScwwTSikjQJ
    system:
      value: 5
      session: 22 Mar 22
      location: The Caves of Wonder
      description: Excellent plan
      chartype: Hero
      group: Token-of-Heroism
    ownership:
      default: 0
      LXRbthZHKRNXKagw: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.SwngJScwwTSikjQJ
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.PnEBUD0OJtzNxWJV'
  - _id: FQnHA9eTNV4dpyww
    name: General Roll (no crit)
    type: Rollable
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 0
    flags:
      core:
        sourceId: Item.zYHEpLvNhFlroQkp
    system:
      notes: note
      value: 2
      formula: '0'
      category: spell
      chartype: CharacterRtW
      group: spell
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.zYHEpLvNhFlroQkp
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.FQnHA9eTNV4dpyww'
  - _id: dSENOOWHoHUYZ7II
    name: General Roll (crit)
    type: Rollable
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 0
    flags:
      core:
        sourceId: Item.7y4NhXz27s6lV0Pu
    system:
      notes: note
      value: 2
      formula: '0'
      category: skill
      chartype: CharacterRtW
      group: skill
    ownership:
      default: 0
      un04WbsRrZRLJD41: 3
      AXdMXDhJKu347sB8: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.7y4NhXz27s6lV0Pu
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.dSENOOWHoHUYZ7II'
  - _id: CKlcSZr2suTaXsSp
    name: Damage
    type: Modifier
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 0
    flags: {}
    system:
      notes: ''
      inEffect: true
      alwaysOn: true
      attack: false
      defence: false
      skill: false
      spell: false
      check: false
      reaction: false
      damage: true
      primary: false
      entries:
        '0':
          value: 0
          formula: ''
          category: attack
          targets: ''
        '1':
          value: 1
          formula: '@damage'
          category: damage
          targets: ''
      temporary: false
      once: false
      condition: false
      group: Modifier
    ownership:
      default: 0
      PoEtSZC6SgQv484F: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.CKlcSZr2suTaXsSp'
  - _id: Fn6fIVOgFwwdUPsB
    name: Backpack-Weapons
    type: Pool
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 0
    flags:
      core:
        sourceId: Item.83yl94is7wgimaw1
    system:
      notes: >-
        <p>The maximum and current number of this type of item permitted to be
        stored in your backpack.</p>
      abbr: BACKWPNS
      name: ''
      state: ''
      minForm: '0'
      min: 0
      value: 0
      maxForm: '5'
      max: 0
      group: Pool
    ownership:
      default: 0
      PoEtSZC6SgQv484F: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.83yl94is7wgimaw1
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.Fn6fIVOgFwwdUPsB'
  - _id: 3YUCfk62qXSGGOlX
    name: Backpack-Armor
    type: Pool
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 400000
    flags:
      core:
        sourceId: Item.VGlfPD9DdHZnhsYR
    system:
      notes: >-
        <p>The maximum and current number of this type of item permitted to be
        stored in your backpack.</p>
      abbr: BACKARM
      name: ''
      state: '[Empty]'
      minForm: '0'
      min: 0
      value: 0
      maxForm: '3'
      max: 3
      group: Pool
      hasmin: true
      hasmax: true
    ownership:
      default: 0
      PoEtSZC6SgQv484F: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.VGlfPD9DdHZnhsYR
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.3YUCfk62qXSGGOlX'
  - _id: lEhgSHY4f1nMzQBm
    name: Backpack-Tools
    type: Pool
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 400000
    flags:
      core:
        sourceId: Item.VGlfPD9DdHZnhsYR
    system:
      notes: >-
        <p>The maximum and current number of this type of item permitted to be
        stored in your backpack.</p>
      abbr: BACKTOOL
      name: ''
      state: '[Empty]'
      minForm: '0'
      min: 0
      value: 0
      maxForm: '3'
      max: 3
      group: Pool
      hasmin: true
      hasmax: true
    ownership:
      default: 0
      PoEtSZC6SgQv484F: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.VGlfPD9DdHZnhsYR
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.lEhgSHY4f1nMzQBm'
  - _id: buGWKDQH4YTVsarx
    name: Backpack-Consumables
    type: Pool
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 400000
    flags:
      core:
        sourceId: Item.VGlfPD9DdHZnhsYR
    system:
      notes: >-
        <p>The maximum and current number of this type of item permitted to be
        stored in your backpack.</p>
      abbr: BACKCONS
      name: ''
      state: ''
      minForm: '0'
      min: 0
      value: 0
      maxForm: '5'
      max: 0
      group: Pool
    ownership:
      default: 0
      PoEtSZC6SgQv484F: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.VGlfPD9DdHZnhsYR
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.buGWKDQH4YTVsarx'
  - _id: ZloKyYtrO2kVoHZv
    name: Backpack-Ammo Pouch
    type: Pool
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 400000
    flags:
      core:
        sourceId: Item.VGlfPD9DdHZnhsYR
    system:
      notes: >-
        <p>The maximum and current number of this type of item permitted to be
        stored in your backpack.</p>
      abbr: BACKAMMO
      name: ''
      state: '[Empty]'
      minForm: '0'
      min: 0
      value: 0
      maxForm: '1'
      max: 1
      group: Pool
      hasmin: true
      hasmax: true
    ownership:
      default: 0
      PoEtSZC6SgQv484F: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.VGlfPD9DdHZnhsYR
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.ZloKyYtrO2kVoHZv'
  - _id: 336H4c6h7btP12L4
    name: Attack Type
    type: Variable
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 50000
    flags:
      core:
        sourceId: Item.t8uc7p5meysmhmmj
    system:
      notes: <p>Choose the type of damage to be applied to the next roll.</p>
      value: 0
      formula: '@accuracy'
      label: Strike
      entries:
        '0':
          value: 0
          formula: ''
          label: ''
        '1':
          value: 0
          formula: '@accuracy'
          label: Strike
        '2':
          value: 0
          formula: '@accuracy'
          label: Stab
        '3':
          value: 0
          formula: '@accuracy'
          label: Sweep
        '4':
          value: 0
          formula: '@accuracy'
          label: Shoot Arrow
        '5':
          value: 0
          formula: '@accuracy'
          label: Throw 1H Wpn
        '6':
          value: 0
          formula: '@accuracy'
          label: Throw 2H Wpn
        '7':
          value: 0
          formula: '@accuracy'
          label: Dross Toss
        '8':
          value: 0
          formula: '@accuracy'
          label: Painful Touch
        '9':
          value: 0
          formula: '@accuracy'
          label: Punch
      temporary: false
      once: true
      group: Variable
    ownership:
      default: 0
      PoEtSZC6SgQv484F: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.t8uc7p5meysmhmmj
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.336H4c6h7btP12L4'
  - _id: RTxqtxgtR8azJymt
    name: Damage
    type: Variable
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 0
    flags:
      core:
        sourceId: Item.q00ynd12bsmwwq6m
    system:
      notes: <p>Choose the type of damage to be applied to the next roll.</p>
      value: 0
      formula: '@combat'
      label: Wpn + Cbt
      entries:
        '0':
          value: 0
          formula: ''
          label: ''
        '1':
          value: 0
          formula: '@combat'
          label: Wpn + Cbt
        '2':
          value: 0
          formula: '0'
          label: Weapon
        '3':
          value: 0
          formula: '@combat+@athletics'
          label: Wpn + Cbt + Ath
        '4':
          value: 0
          formula: '@combat+@perception'
          label: Wpn + Cbt + Per
        '5':
          value: 0
          formula: '@combat*2'
          label: Wpn + 2Cbt
        '6':
          value: 0
          formula: '@combat*3'
          label: Wpn + 3Cbt
        '7':
          value: 0
          formula: '@willpower'
          label: Wpn + Will
        '8':
          value: 0
          formula: '@willpower*2'
          label: Wpn + 2Will
      temporary: false
      once: true
      group: Variable
    ownership:
      default: 0
      PoEtSZC6SgQv484F: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.q00ynd12bsmwwq6m
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.RTxqtxgtR8azJymt'
  - _id: Xoj9jMjyrIzHxxfu
    name: Attack Type
    type: Modifier
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 0
    flags:
      core:
        sourceId: Item.qm9Otup68IIGxoOs
    system:
      notes: ''
      inEffect: false
      alwaysOn: true
      attack: false
      defence: false
      skill: false
      spell: false
      check: false
      reaction: false
      damage: false
      primary: false
      entries:
        '0':
          value: 0
          formula: ''
          category: attack
          targets: ''
        '1':
          value: 1
          formula: '@attack-type'
          category: attack
          targets: ''
      temporary: false
      once: false
      condition: false
      chartype: Hero
      group: Modifier
    ownership:
      default: 0
      AXdMXDhJKu347sB8: 3
      PoEtSZC6SgQv484F: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.qm9Otup68IIGxoOs
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.Xoj9jMjyrIzHxxfu'
  - _id: 9hcyIfmBLRZyHKy3
    name: Appearance
    type: Rollable
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 0
    flags:
      core:
        sourceId: Item.2trt498stv5ggnbv
    system:
      notes: <p>No information</p>
      value: 0
      formula: ''
      category: technique
      group: technique
    ownership:
      default: 0
      PoEtSZC6SgQv484F: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.2trt498stv5ggnbv
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.9hcyIfmBLRZyHKy3'
  - _id: rYKhzvjVwoHugolf
    name: Relationships
    type: Rollable
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 0
    flags:
      core:
        sourceId: Item.1npdaxifhk6nvm20
    system:
      notes: <p>No information for anyone</p>
      value: 0
      formula: ''
      category: technique
      group: technique
    ownership:
      default: 0
      PoEtSZC6SgQv484F: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.1npdaxifhk6nvm20
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.rYKhzvjVwoHugolf'
  - _id: xRjJJYVW2ugvRuOU
    name: Personality
    type: Rollable
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 0
    flags:
      core:
        sourceId: Item.sa2bip55g79skfj4
    system:
      notes: <p>No information</p>
      value: 0
      formula: ''
      category: technique
      group: technique
    ownership:
      default: 0
      PoEtSZC6SgQv484F: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.sa2bip55g79skfj4
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.xRjJJYVW2ugvRuOU'
  - _id: bKnluYrOwLqJv4FX
    name: Background
    type: Rollable
    img: icons/svg/mystery-man-black.svg
    effects: []
    folder: null
    sort: 0
    flags:
      core:
        sourceId: Item.owymurvbdqojlbjz
    system:
      notes: <p>No information</p>
      value: 0
      formula: ''
      category: technique
      group: technique
    ownership:
      default: 0
      PoEtSZC6SgQv484F: 3
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.327'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: Item.owymurvbdqojlbjz
      duplicateSource: null
    _key: '!actors.items!OP62AYDZWtSOK9J8.bKnluYrOwLqJv4FX'
  - name: Tokens of Heroism
    type: Pool
    img: icons/svg/mystery-man-black.svg
    system:
      notes: <p>This item tracks expenditure of your Tokens of Heroism.</p>
      abbr: TOH
      name: ''
      state: '[1/4]'
      minForm: '0'
      min: 0
      value: 0
      maxForm: '5'
      max: 6
      hasmin: true
      hasmax: true
    effects: []
    folder: null
    sort: 50000
    ownership:
      default: 0
      PoEtSZC6SgQv484F: 3
    flags:
      core:
        sourceId: Item.etPI3X0Bh58X04QW
    _stats:
      systemId: reclaim-the-wild
      systemVersion: '2.00'
      coreVersion: '12.327'
      createdTime: 1663875287154
      modifiedTime: 1666717351081
      lastModifiedBy: PoEtSZC6SgQv484F
      compendiumSource: Item.etPI3X0Bh58X04QW
      duplicateSource: null
    _id: o2EAmipt9D5SGwvT
    _key: '!actors.items!OP62AYDZWtSOK9J8.o2EAmipt9D5SGwvT'
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Actor.wdDWYZjOGrBk3ghE
system:
  posture:
    value: Standing
  race: ''
  size: ''
  affiliation: ''
  vulnerability: ''
  description:
    height: ''
    weight: ''
    age: ''
    skin: ''
    eyes: ''
    hair: ''
  tokens_of_heroism:
    min: 0
    value: 0
    max: 0
  gmod:
    value: 0
  bs:
    value: 0
  bm:
    step: 0
    quarter: 0
    half: 0
    move: 0
    sprint: 0
  defence:
    armourType: NA
    missileDB: 0
    meleeDB: 0
  sections:
    defences: block
    attacks: block
    specialrolls: block
    header: block
    hitlocations: block
    skills: block
    spells: block
    savesdefences: block
    features: block
    melee: block
    pools: block
    modifiers: block
    variables: block
    toh: block
    equipment: block
    containers: block
    disadvantages: block
    stats: block
    notes: block
    spelllores: block
  adminMode: true
  biography: ''
  notes: ''
  tracked: {}
  dynamic: {}
  rupees: ''
  otherwealth: ''
  traits:
    combat:
      ranks: 1
      name: Combat
      aspect: power
    hearts:
      ranks: 1
      name: Hearts
      aspect: power
    athletics:
      ranks: 1
      name: Athletics
      aspect: power
    civilization:
      ranks: 1
      name: Civilization
      aspect: power
    fortitude:
      ranks: 1
      name: Fortitude
      aspect: power
    intimidate:
      ranks: 1
      name: Intimidate
      aspect: power
    mechanics:
      ranks: 1
      name: Mechanics
      aspect: power
    smithing:
      ranks: 1
      name: Smithing
      aspect: power
    willpower:
      ranks: 1
      name: Willpower
      aspect: wisdom
    magic:
      ranks: 1
      name: Magic
      aspect: wisdom
    arcana:
      ranks: 1
      name: Arcana
      aspect: wisdom
    perception:
      ranks: 1
      name: Perception
      aspect: wisdom
    influence:
      ranks: 1
      name: Influence
      aspect: wisdom
    perform:
      ranks: 1
      name: Perform
      aspect: wisdom
    discipline:
      ranks: 1
      name: Discipline
      aspect: wisdom
    enchanting:
      ranks: 1
      name: Enchanting
      aspect: wisdom
    accuracy:
      ranks: 1
      name: Accuracy
      aspect: courage
    stamina:
      ranks: 1
      name: Stamina
      aspect: courage
    nature:
      ranks: 1
      name: Nature
      aspect: courage
    agility:
      ranks: 1
      name: Agility
      aspect: courage
    command:
      ranks: 1
      name: Command
      aspect: courage
    insight:
      ranks: 1
      name: Insight
      aspect: courage
    guile:
      ranks: 1
      name: Guile
      aspect: courage
    cooking:
      ranks: 1
      name: Cooking
      aspect: courage
  secondaries:
    hp:
      name: Health Points
      abbr: HP
      trait: hearts
      min: 0
      value: 0
      max: 0
      temp: 0
      basemax: 0
    mp:
      name: Magic Points
      abbr: MP
      trait: magic
      min: 0
      value: 0
      max: 0
      temp: 0
      basemax: 0
    sp:
      name: Stamina Points
      abbr: SP
      trait: stamina
      min: 0
      value: 0
      max: 0
      temp: 0
      basemax: 0
  points: {}
  ingredients: {}
  materials:
    ancient:
      name: Ancient
      qty:
        rank0: 0
        rank1: 0
        rank2: 0
        rank3: 0
        rank4: 0
        rank5: 0
    cloth:
      name: Cloth
      qty:
        rank0: 0
        rank1: 0
        rank2: 0
        rank3: 0
        rank4: 0
        rank5: 0
    metal:
      name: Metal
      qty:
        rank0: 0
        rank1: 0
        rank2: 0
        rank3: 0
        rank4: 0
        rank5: 0
    monsterparts:
      name: Monster Parts
      qty:
        rank0: 0
        rank1: 0
        rank2: 0
        rank3: 0
        rank4: 0
        rank5: 0
    stone:
      name: Stone
      qty:
        rank0: 0
        rank1: 0
        rank2: 0
        rank3: 0
        rank4: 0
        rank5: 0
    wood:
      name: Wood
      qty:
        rank0: 0
        rank1: 0
        rank2: 0
        rank3: 0
        rank4: 0
        rank5: 0
    amber:
      name: Amber
      qty:
        rank0: 0
        rank1: 0
        rank2: 0
        rank3: 0
        rank4: 0
        rank5: 0
    diamond:
      name: Diamond
      qty:
        rank0: 0
        rank1: 0
        rank2: 0
        rank3: 0
        rank4: 0
        rank5: 0
    emerald:
      name: Emerald
      qty:
        rank0: 0
        rank1: 0
        rank2: 0
        rank3: 0
        rank4: 0
        rank5: 0
    luminousstone:
      name: Luminous Stone
      qty:
        rank0: 0
        rank1: 0
        rank2: 0
        rank3: 0
        rank4: 0
        rank5: 0
    onyx:
      name: Onyx
      qty:
        rank0: 0
        rank1: 0
        rank2: 0
        rank3: 0
        rank4: 0
        rank5: 0
    opal:
      name: Opal
      qty:
        rank0: 0
        rank1: 0
        rank2: 0
        rank3: 0
        rank4: 0
        rank5: 0
    ruby:
      name: Ruby
      qty:
        rank0: 0
        rank1: 0
        rank2: 0
        rank3: 0
        rank4: 0
        rank5: 0
    sapphire:
      name: Sapphire
      qty:
        rank0: 0
        rank1: 0
        rank2: 0
        rank3: 0
        rank4: 0
        rank5: 0
    topaz:
      name: Topaz
      qty:
        rank0: 0
        rank1: 0
        rank2: 0
        rank3: 0
        rank4: 0
        rank5: 0
  spacer: ''
  itemscript: ''
ownership:
  default: 0
  AXdMXDhJKu347sB8: 3
prototypeToken:
  name: Hero
  displayName: 30
  actorLink: true
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  alpha: 1
  light:
    alpha: 0.5
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
      type: null
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
    negative: false
    priority: 0
  disposition: 1
  displayBars: 10
  bar1:
    attribute: secondaries.hp
  bar2:
    attribute: secondaries.sp
  flags: {}
  randomImg: false
  texture:
    src: icons/svg/mystery-man.svg
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    tint: '#ffffff'
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: true
    range: 5
    brightness: 1
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  hexagonalShape: 0
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
_stats:
  systemId: reclaim-the-wild
  systemVersion: '2.01'
  coreVersion: '12.327'
  createdTime: null
  modifiedTime: 1667788234979
  lastModifiedBy: PoEtSZC6SgQv484F
  compendiumSource: Actor.wdDWYZjOGrBk3ghE
  duplicateSource: null
_key: '!actors!OP62AYDZWtSOK9J8'
