_id: 2w61bjxcTGLqxjX3
name: Great Bay Barrier
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/lightning-shield.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.feats.H6dc8CgQMNdk1Kcl
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
system:
  notes: >-
    <p>3 Tokens<br /><strong>Cost:</strong> 4 Magic<br /><strong>Learn
    Requirement:</strong> Zora<br /><strong>Range:</strong> Self (retaliation is
    1 Target in 4 sq.)<br />Reaction<br /><strong>Damage:</strong> Weapon +
    Willpower, Shock<br />Use Requirement: You are the target of a Blast, Burst,
    Cone, Melee, or Sweep attack<br /><strong>Effect:</strong> Reduce the damage
    received by 50%, after applying Defense. The foe who struck you takes damage
    as per this ability.<br /><br /></p>
  category: disadvantage
  chartype: Hero
  group: advantage
_key: '!items!2w61bjxcTGLqxjX3'
