_id: sz1apCfxfx6321hW
name: Impa’s Disguise
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/double-face-mask.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.feats.H6dc8CgQMNdk1Kcl
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
system:
  notes: >-
    <p>3 Tokens<br /><strong>Cost:</strong> 2 Magic (Bind)<br
    /><strong>Range:</strong> Self<br /><strong>Effect:</strong> You alter
    details about your appearance as you see fit, up to and including your race,
    gender, and worn armor. (Your weapons&rsquo; appearances are not altered.)
    This spell does not alter the smell, sound, or tactile feeling of your
    person or weapons, and cannot change your visible size category. When you
    make Guile checks related to this disguise, the spell grants you a +2 Spell
    Bonus to the check. The effect persists even through Short or Extended
    Rests, so long as you keep the Magic cost bound. This disguise can be seen
    through with the Lens of Truth spell.<br /><br /></p>
  category: disadvantage
  chartype: Hero
  group: advantage
_key: '!items!sz1apCfxfx6321hW'
