_id: Y0uhffbD3Krhsoos
name: Korok Leaf’s Wind
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/linden-leaf.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.feats.H6dc8CgQMNdk1Kcl
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
system:
  notes: >-
    <p>3 Tokens<br /><strong>Cost:</strong> Up to (Willpower) Magic<br
    /><strong>Range:</strong> Line (Magic spent on spell)<br
    /><strong>Effect:</strong> You create a gust of wind, blowing in the
    direction you are facing. The wind lasts only for a few seconds, but is
    strong enough to propel a small sailing-raft, knock apples out of trees, fan
    flames, or otherwise affect the environment. It will also push creatures 2
    squares along the spell&rsquo;s Line, unless they are secured, Halted, very
    heavy, or otherwise immovable.<br /><br /></p>
  category: disadvantage
  chartype: Hero
  group: advantage
_key: '!items!Y0uhffbD3Krhsoos'
