_id: lC50auNihZHWxTuo
name: Kyameron’s Splash
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/water-bolt.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.feats.H6dc8CgQMNdk1Kcl
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
system:
  notes: >-
    <p>3 Tokens<br /><strong>Cost:</strong> 6 Magic<br /><strong>Range:</strong>
    Projectile 8<br /><strong>Damage:</strong> Weapon + Willpower, Water<br
    /><strong>Effect:</strong> The Projectile from this Spell may bounce off of
    a single wall, solid object, or other creature, but may only move 8 squares
    in total. (If it bounces off of a creature, that creature is also considered
    a target of this spell.) Roll To-Hit target&rsquo;s Vitality; on success,
    the target is Soaked.<br /><br /></p>
  category: disadvantage
  chartype: Hero
  group: advantage
_key: '!items!lC50auNihZHWxTuo'
