_id: iiMP6xBJJc96n5EW
name: Lana’s Lightning Block
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/lightning-dome.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.feats.H6dc8CgQMNdk1Kcl
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
system:
  notes: >-
    <p>9 Tokens<br /><strong>Learn Requirement:</strong> One other Spell that
    does Shock-type damage<br /><strong>Cost:</strong> 12 Magic (Bind)<br
    /><strong>Range:</strong> 1 square within 8 squares<br
    /><strong>Effect:</strong> The air solidifies into a 2-square tall, 1-square
    wide block of solid lightning. This block can be pushed, climbed or stood
    on, but only by its caster. It is immobile and intangible to all others.<br
    />Any creature entering or starting their turn in the block&rsquo;s space
    takes (your Willpower) Shock damage.<br />A block can be destroyed by its
    caster as a Minor Action. This causes the block to implode, Spending the
    Magic, and dealing (Weapon + (3 x Willpower)) Shock damage to any creature
    inside it.<br />The caster may dismiss the block as a Free Action, returning
    the bound Magic. You may have only one Lightning Block up at a time.<br
    /><br /></p>
  category: disadvantage
  chartype: Hero
  group: advantage
_key: '!items!iiMP6xBJJc96n5EW'
