_id: HWEaAtzLet3g00MM
name: Nightmare’s Shadow
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/eclipse-flare.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.feats.H6dc8CgQMNdk1Kcl
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
system:
  notes: >-
    <p>9 Tokens<br /><strong>Learn Requirement:</strong> One other Spell that
    does Dark-type damage<br /><strong>Cost:</strong> 12 Magic<br
    /><strong>Range:</strong> 1 target within 8 squares<br
    /><strong>Damage:</strong> Weapon + (3 x Willpower), Dark<br
    /><strong>Effect:</strong> Roll To-Hit target&rsquo;s Concentration; on
    success, the target is Blinded.<br /><br /></p>
  category: disadvantage
  chartype: Hero
  group: advantage
_key: '!items!HWEaAtzLet3g00MM'
