_id: IaS81elMUV5ZSG3k
name: Revali’s Gale
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/stomp-tornado.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.feats.H6dc8CgQMNdk1Kcl
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
system:
  notes: >-
    <p>6 Tokens<br /><strong>Cost:</strong> Up to (Willpower x2) Magic<br
    /><strong>Range:</strong> Burst 1<br /><strong>Effect:</strong> An Updraft
    begins in the affected squares. This updraft has a maximum height of 20
    squares, and will persist for 5 minutes. The updraft blows at a rate of (the
    Magic you spent on this Spell / 2).<br /><br /></p>
  category: disadvantage
  chartype: Hero
  group: advantage
_key: '!items!IaS81elMUV5ZSG3k'
