_id: iE2KPI1o5nqp6i1X
name: Sol's Gleam
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/orbital-rays.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.feats.H6dc8CgQMNdk1Kcl
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
system:
  notes: >-
    <p>3 Tokens<br /><strong>Cost:</strong> (Willpower) Magic (Bind)<br
    /><strong>Range:</strong> An object or creature that you can touch, no
    bigger than 10 feet on a side<br /><strong>Effect:</strong> The object or
    creature now exudes a light, in a color of your choice, in a Burst equal to
    (half of the Magic you spent on this spell). If the target is a creature, it
    may instead focus the light from its eyes in a Cone equal to (the Magic you
    spent on this spell). If you target a hostile creature or an object held by
    a hostile creature, you must roll To-Hit the target&rsquo;s Concentration to
    successfully cast Sol's Gleam on the target. Despite its name, light from
    Sol&rsquo;s Gleam is a poor replacement for true sunlight, and does not
    succor Deku Scrubs.<br /><br /></p>
  category: disadvantage
  chartype: Hero
  group: advantage
_key: '!items!iE2KPI1o5nqp6i1X'
