_id: tR9t19iUMY016XsG
name: Twili Transit
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/two-shadows.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.feats.H6dc8CgQMNdk1Kcl
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
system:
  notes: >-
    <p>6 Tokens<br /><strong>Cost:</strong> 4 Magic<br /><strong>Learn
    Requirement:</strong> Twili<br />Use Requirement: Must be standing in a deep
    shadow in the Light World<br /><strong>Range:</strong> Self<br
    /><strong>Effect:</strong> You merge with the shadow, becoming Invisible and
    intangible. While merged with the shadow, you can see, hear, and speak, but
    you cannot interact with objects, or take any Actions (Standard, Move,
    Minor, or Reaction), except to end this spell. You cannot be harmed by any
    physical attack, though magical attacks will harm you and cause you to be
    revealed, ending the spell. You cannot move, but if your shadow&rsquo;s
    source moves, then you are carried along with it. If your shadowy spot is
    exposed to light or otherwise ceases to be, you are immediately revealed and
    the spell ends. You may end the spell as a Minor Action. This spell ends
    when you take a Short or Extended Rest.<br />Special: While in the Dark
    World, this spell&rsquo;s effects are reversed: you may hide in areas of
    bright light, and are revealed when shadowed.<br /><br /></p>
  category: disadvantage
  chartype: Hero
  group: advantage
_key: '!items!tR9t19iUMY016XsG'
