_id: dvyiZzNtnK9AtBiX
name: Wizzrobe’s Wave
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/rolling-energy.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.feats.H6dc8CgQMNdk1Kcl
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
system:
  notes: >-
    <p>3 Tokens<br /><strong>Cost:</strong> 2 Magic<br /><strong>Range:</strong>
    Ranged Projectile 8<br /><strong>Damage:</strong> Weapon + Willpower<br
    /><br /></p>
  category: disadvantage
  chartype: Hero
  group: advantage
_key: '!items!dvyiZzNtnK9AtBiX'
