_id: BLH9xAfMU3OcfMBd
name: Melody of Darkness
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/moon.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.feats.H6dc8CgQMNdk1Kcl
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  ah9pBB8iHx0fqS1s: 3
system:
  notes: >-
    <p>Major</p>

    <p>When you play this Song, you create a zone of painful darkness around
    you, in a Burst of (Musical Power). While in this zone, creatures are
    Distracted by you, and take (Musical Power / 2) damage whenever they enter
    or begin their turn in the zone. Evil or undead creatures are immune.</p>

    <p>You can continue to play this Song as a Standard action, so long as you
    can see the zone; otherwise, the Song ends at the end of your turn. You may
    move while playing this Song, as if you were Slowed. You do not take damage
    from the zone, even if you are neither evil nor undead; however, it offers
    no protection for your companions.</p>
  category: quirk
  chartype: Hero
  group: advantage
_key: '!items!BLH9xAfMU3OcfMBd'
