_id: Q8WzpIL2sDKgdw6R
name: Armor-Piercing Shot
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/supersonic-arrow.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.techniques.Q8WzpIL2sDKgdw6R
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
system:
  notes: >-
    <p>6 Tokens</br><b>Learn Requirement</b>: Aimed Shot</br><b>Cost</b>: 12
    Stamina</br><b>Use Requirement</b>: Ranged Weapon</br><b>Range</b>:
    Weapon</br><b>Action</b>: Standard Action</br><b>Damage</b>: Weapon + Combat
    + Perception</br><b>Effect</b>: Roll To-Hit target’s Concentration; on
    success, this attack deals (Perception) additional
    damage.</br><b>Special</b>: If this attack does any damage, it does a
    minimum of (Perception / 2) damage (before Reactions).</p>
  category: perk
  chartype: Hero
  group: perk
_key: '!items!Q8WzpIL2sDKgdw6R'
