_id: bnwGEx5tgFZIqTIo
name: Call to Arms
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/sword-brandish.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.techniques.bnwGEx5tgFZIqTIo
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
system:
  notes: >-
    <p>3 Tokens</br><b>Learn Requirement</b>: </br><b>Cost</b>: 5
    Stamina</br><b>Use Requirement</b>: </br><b>Range</b>:
    Weapon</br><b>Action</b>: Standard Action</br><b>Damage</b>: (Weapon’s Basic
    Attack damage)</br><b>Effect</b>: One ally within (Command) squares may, as
    a Reaction, make a Basic Attack against a foe you struck with this
    attack.</br><b>Special</b>: </p>
  category: perk
  chartype: Hero
  group: perk
_key: '!items!bnwGEx5tgFZIqTIo'
