_id: 7iL5cKyCAWepS1qh
name: Trick Shot
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/rapidshare-arrow.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.techniques.7iL5cKyCAWepS1qh
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
system:
  notes: >-
    <p>3 Tokens</br><b>Learn Requirement</b>: </br><b>Cost</b>: 4
    Stamina</br><b>Use Requirement</b>: Ranged or Thrown
    Weapon</br><b>Range</b>: Special</br><b>Action</b>: Standard
    Action</br><b>Damage</b>: Weapon + Combat</br><b>Effect</b>: This attack can
    hit one target that you can trace an 8-square path to from your location.
    This path can pass through creatures’ spaces, around corners, and even
    through small holes, but not through solid objects. You may choose which
    facing of the target you strike (like side, rear, or
    front).</br><b>Special</b>: </p>
  category: perk
  chartype: Hero
  group: perk
_key: '!items!7iL5cKyCAWepS1qh'
