_id: p3IOOHzYJacEcQPD
name: Boomerang (1h, R4)
type: Weapon
img: icons/dice/d12black.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.world.rtw-items.1JpTXkbcl2rNkdHh
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  ah9pBB8iHx0fqS1s: 3
system:
  notes: '<p>Edge Type: Piercing</p>'
  rank: 4
  acc: 4
  atk: 14
  dur: 14
  maxdur: 14
  cost: 1000
  material: Wood
  ench: ''
  style: ''
  location: back
  group: Weapon
_key: '!items!p3IOOHzYJacEcQPD'
