_id: QHrED4Dut2r2Qmof
name: Bow (2h, R1)
type: Weapon
img: icons/weapons/bows/shortbow-leather.webp
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.world.rtw-items.lrZbAEhAuiZBKBjz
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  ah9pBB8iHx0fqS1s: 3
system:
  notes: >-
    <p>Edge Type: Piercing*</p>

    <p>Bows and Crossbows are, by default, Piercing weapons (when you fire an
    Arrow from them). Broadhead and Hammerhead arrows may alter this. If a Bow
    or Crossbow is swung as a melee weapon (for instance, when the user is out
    of arrows), it is considered Blunt, it loses its Accuracy bonus, it does not
    benefit from or consume any Ammunition, and can only be used for Basic
    Attacks.</p>
  rank: 1
  acc: 4
  atk: 6
  dur: 7
  maxdur: 7
  cost: 100
  material: Wood
  ench: ''
  style: ''
  location: back
  group: Weapon
_key: '!items!QHrED4Dut2r2Qmof'
