_id: zo39JcxfIEhLMDzZ
name: Dagger (1h, R4)
type: Weapon
img: icons/weapons/daggers/dagger-straight-blue.webp
effects: []
folder: null
sort: 0
flags: {}
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  ah9pBB8iHx0fqS1s: 3
system:
  notes: '<p>Edge Type: Piercing</p>'
  rank: 4
  acc: 4
  atk: 14
  dur: 15
  maxdur: 15
  cost: 1000
  material: Metal
  ench: ''
  style: ''
  location: back
  group: Weapon
_key: '!items!zo39JcxfIEhLMDzZ'
