_id: XmzDmMjwvruIkwXK
name: Hand Axe (1h, R1)
type: Weapon
img: icons/weapons/axes/shortaxe-yellow.webp
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.world.rtw-items.eXmJSVXWhjearOiE
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  ah9pBB8iHx0fqS1s: 3
system:
  notes: '<p>Edge Type: Sharp</p>'
  rank: 1
  acc: 3
  atk: 7
  dur: 5
  maxdur: 5
  cost: 100
  material: Metal
  ench: ''
  style: ''
  location: back
  group: Weapon
_key: '!items!XmzDmMjwvruIkwXK'
