_id: T2wfi8CM1H275sie
name: Shield (1h, R3)
type: Weapon
img: icons/equipment/shield/Scutum-steel-worn.webp
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Item.QWdM0r75TA6vAskm
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  ah9pBB8iHx0fqS1s: 3
system:
  notes: '<p>Edge Type: Blunt</p>'
  rank: 3
  acc: 3
  atk: 10
  dur: 12
  maxdur: 12
  cost: 400
  material: Metal
  ench: ''
  style: ''
  location: back
  group: Weapon
_key: '!items!T2wfi8CM1H275sie'
