_id: m5KDrnvv2JRTLv1H
name: Sledge (2h, R3)
type: Weapon
img: icons/weapons/hammers/hammer-double-engraved.webp
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Item.5TWYsJe12yK1tLAx
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  ah9pBB8iHx0fqS1s: 3
system:
  notes: '<p>Edge Type: Blunt</p>'
  rank: 3
  acc: 2
  atk: 12
  dur: 15
  maxdur: 15
  cost: 400
  material: Metal
  ench: ''
  style: ''
  location: back
  group: Weapon
_key: '!items!m5KDrnvv2JRTLv1H'
