_id: AtkXmDUtOvOxrNDa
name: Spear (2h, R3)
type: Weapon
img: icons/weapons/polearms/spear-flared-worn.webp
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Item.f5cbTSeAGjkRCzhp
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  ah9pBB8iHx0fqS1s: 3
system:
  notes: '<p>Edge Type: Piercing</p>'
  rank: 3
  acc: 4
  atk: 11
  dur: 13
  maxdur: 13
  cost: 400
  material: Wood
  ench: ''
  style: ''
  location: back
  group: Weapon
_key: '!items!AtkXmDUtOvOxrNDa'
