_id: 8QIxDnswhLgh4W8l
name: Sword (1h, R0)
type: Weapon
img: icons/weapons/swords/shortsword-simple.webp
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Item.8QIxDnswhLgh4W8l
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  ah9pBB8iHx0fqS1s: 3
system:
  notes: '<p>Edge Type: Sharp</p>'
  rank: 0
  acc: 3
  atk: 3
  dur: 3
  maxdur: 3
  cost: 50
  material: Metal
  ench: ''
  style: ''
  location: back
  group: Weapon
_key: '!items!8QIxDnswhLgh4W8l'
