_id: xLwHZ3MJYroN2z0P
name: Animal’s Arsenal
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/grasping-claws.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.feats.xLwHZ3MJYroN2z0P
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
system:
  notes: >-
    <p>6 Tokens</br><b>Requirement</b>: Talking Animal, “Armed”
    feature</br><b>Effect</b>: You may gain either a second onehanded Rank 1
    Natural Talking Animal-style weapon, or change your Natural weapon into a
    two-handed weapon (keeping its Rank).</p>
  category: advantage
  chartype: Hero
  group: advantage
_key: '!items!xLwHZ3MJYroN2z0P'
