_id: KKLEFg99onFnsh2y
name: 'Crafting Style: Goddess-Forged'
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/anvil-impact.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.feats.KKLEFg99onFnsh2y
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
system:
  notes: >-
    <p>9 Tokens</br><b>Requirement</b>: Smithing 9</br><b>Effect</b>: You may
    choose to use this whenever crafting a weapon in a place of deep magical
    power (such as in a temple, or in the Sacred Realm). The weapon costs 5 more
    Materials, cannot be set Burning or Rusted, won’t conduct electricity or
    behave magnetically, will only take Durability damage from normal use, and
    has 2 greater Durability and 2 greater Accuracy.</p>
  category: advantage
  chartype: Hero
  group: advantage
_key: '!items!KKLEFg99onFnsh2y'
