_id: GOUcEQBn53QkgrTP
name: Fleet-Footed
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/wingfoot.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.feats.GOUcEQBn53QkgrTP
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
system:
  notes: >-
    <p>6 Tokens</br><b>Requirement</b>: Athletics 6</br><b>Effect</b>: Your
    Movement increases by 2. (For most Heroes, this brings it up to 8.)</p>
  category: advantage
  chartype: Hero
  group: advantage
_key: '!items!GOUcEQBn53QkgrTP'
