_id: f6bm1CjwNhfQHMdM
name: Home on the Range
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/camping-tent.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.feats.f6bm1CjwNhfQHMdM
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
system:
  notes: >-
    <p>3 Tokens</br><b>Requirement</b>: Fortitude 3</br><b>Effect</b>: When you
    take an Extended Rest, and you do not have access to a bed or bedroll, you
    recover Health, Stamina, and Magic as if you had a Bedroll of Rank (base
    Fortitude / 2).</p>
  category: advantage
  chartype: Hero
  group: advantage
_key: '!items!f6bm1CjwNhfQHMdM'
