_id: opuQeYx5CpgIjBOL
name: Invigorating Artist
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/curly-wing.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.feats.opuQeYx5CpgIjBOL
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
system:
  notes: >-
    <p>6 Tokens</br><b>Requirement</b>: Perform 6</br><b>Effect</b>: Select one
    of Health, Stamina, or Magic. When you perform a Magical Song, you and all
    allies who can hear you gain 4 Temporary points in that Pool.</p>
  category: advantage
  chartype: Hero
  group: advantage
_key: '!items!opuQeYx5CpgIjBOL'
