_id: OwTfUiwaM7ilg3Hx
name: Magical Voice
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/music-spell.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.feats.OwTfUiwaM7ilg3Hx
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
system:
  notes: >-
    <p>3 Tokens</br><b>Requirement</b>: Perform 3</br><b>Effect</b>: You can
    perform Magical Songs without the aid of an Instrument. Select Command,
    Discipline, Fortitude, Influence, or Intimidate; this choice is permanent.
    Your voice or dancing works like a Musical Instrument of Rank (base Trait /
    2).</p>
  category: advantage
  chartype: Hero
  group: advantage
_key: '!items!OwTfUiwaM7ilg3Hx'
