_id: bUG3WhxKvJb2iY4b
name: Slow Metabolism
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/stomach.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.feats.bUG3WhxKvJb2iY4b
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
system:
  notes: >-
    <p>3 Tokens</br><b>Requirement</b>: Fortitude 3</br><b>Effect</b>: Effects
    of Elixirs you consume last (base Fortitude / 4) more minutes or
    battles.</p>
  category: advantage
  chartype: Hero
  group: advantage
_key: '!items!bUG3WhxKvJb2iY4b'
