_id: VkPwX9OV4YNlWnKP
name: Wingman
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/shadow-follower.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.feats.VkPwX9OV4YNlWnKP
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
system:
  notes: >-
    <p>3 Tokens</br><b>Requirement</b>: Influence 3</br><b>Effect</b>: When you
    use a Social Maneuver, you may designate another ally you can see to benefit
    from them, instead of yourself.</p>
  category: advantage
  chartype: Hero
  group: advantage
_key: '!items!VkPwX9OV4YNlWnKP'
