_id: d4HoS3O2CcwkfTHU
name: Yiga Yadome-Jutsu
type: Feature
img: systems/reclaim-the-wild/icons/ffffff/transparent/shield-reflect.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.reclaim-the-wild.feats.d4HoS3O2CcwkfTHU
_stats:
  coreVersion: '12.327'
  systemId: null
  systemVersion: null
  createdTime: null
  modifiedTime: null
  lastModifiedBy: null
  compendiumSource: null
  duplicateSource: null
ownership:
  default: 0
  PoEtSZC6SgQv484F: 3
system:
  notes: >-
    <p>6 Tokens</br><b>Requirement</b>: Combat 6, Sheikah</br><b>Effect</b>: You
    may Parry Projectile attacks.</p>
  category: advantage
  chartype: Hero
  group: advantage
_key: '!items!d4HoS3O2CcwkfTHU'
